<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ReturnRateAnalysisVer09042024-600PM' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Range' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-09-03#'>
        <calculation class='tableau' formula='#2024-09-03#' />
      </column>
      <column caption='Product Category Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
        <calculation class='tableau' formula='&quot;Furniture&quot;' />
        <members>
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
          <member value='&quot;Technology&quot;' />
        </members>
      </column>
      <column caption='Customer Segment Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consumer&quot;'>
        <calculation class='tableau' formula='&quot;Consumer&quot;' />
        <members>
          <member value='&quot;Consumer&quot;' />
          <member value='&quot;Corporate&quot;' />
          <member value='&quot;Home Office&quot;' />
        </members>
      </column>
      <column caption='Select Time Scale' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week Number&quot;'>
        <calculation class='tableau' formula='&quot;Week Number&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week Number&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.193zaoy117qwn6100i9j017z35d5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.08see8r0t6p85w1fukfru1fkuuvl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/JobApplications/2024/TripleTen/Sprint 5/Project/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.08see8r0t6p85w1fukfru1fkuuvl' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.08see8r0t6p85w1fukfru1fkuuvl' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Indicator' datatype='integer' name='[Calculation_370984077147054080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_370984077147193345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_370984077147054080]) / COUNT([Order ID])' />
      </column>
      <column caption='Total Returns' datatype='integer' name='[Calculation_370984077147295746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_370984077147054080])' />
      </column>
      <column caption='Sales for Returned Items' datatype='real' name='[Calculation_370984077147389955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_370984077147054080] = 1 THEN [Sales] ELSE 0 END' />
      </column>
      <column caption='Return Rate by Customer' datatype='real' name='[Calculation_370984077147566084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_370984077147054080]) / COUNT([Order ID])' />
      </column>
      <column caption='Return Rate by Product Category' datatype='real' name='[Calculation_370984077147688965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_370984077147054080]) / COUNT([Product ID])' />
      </column>
      <column caption='Sales Contribution of Returned Items' datatype='real' name='[Calculation_370984077147787270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_370984077147389955]) / SUM([Sales])' />
      </column>
      <column caption='Return Rate by Geography' datatype='real' name='[Calculation_370984077147889671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_370984077147054080]) / COUNT([Order ID])' />
      </column>
      <column caption='Label Return Rate' datatype='string' name='[Calculation_370984077473648649]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_370984077147193345] &gt; 0.2 THEN STR(ROUND([Calculation_370984077147193345] * 100, 1)) + &quot;%&quot;&#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
      </column>
      <column caption='Dynamic Time Scale' datatype='datetime' name='[Calculation_370984077483122698]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;    WHEN &quot;Week Number&quot; THEN DATETRUNC(&apos;week&apos;, [Order Date])&#13;&#10;END' />
      </column>
      <column caption='Customer Filter' datatype='boolean' name='[Calculation_370984077493608460]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([Order ID]) &gt; 1' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_370984077496905741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Return Rate Insights' datatype='string' name='[Calculation_629941056452497409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category] = &quot;Technology&quot; THEN &quot;High Return Rate and High Product Value&quot;&#13;&#10;ELSEIF [Category] = &quot;Office Supplies&quot; THEN &quot;Moderate Return Rate and Low Product Value&quot;&#13;&#10;ELSE &quot;Moderate Return Rate and High Product Value&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6764F1FCB1CA4D3D8C4FD570ADDACE6C]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_370984077147193345]' derivation='User' name='[usr:Calculation_370984077147193345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_370984077147295746]' derivation='User' name='[usr:Calculation_370984077147295746:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Return Rate Insights,Category)' hidden='true' name='[Action (Return Rate Insights,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_629941056452497409]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Time Scale' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week Number&quot;'>
          <calculation class='tableau' formula='&quot;Week Number&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.193zaoy117qwn6100i9j017z35d5'>
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.193zaoy117qwn6100i9j017z35d5' />
      </datasources>
      <datasource-dependencies datasource='federated.193zaoy117qwn6100i9j017z35d5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_206AA4D004914481A73E0BD454E6F101]'>
      <activation type='on-select' />
      <source dashboard='Customer, Segment and Return Rate' type='sheet' worksheet='Return Rate by Customer' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Customer%2C%20Segment%20and%20Return%20Rate?%5Bfederated.193zaoy117qwn6100i9j017z35d5%5D.%5BCategory%5D~s0=&lt;[federated.193zaoy117qwn6100i9j017z35d5].[Category]~na&gt;&amp;%5Bfederated.193zaoy117qwn6100i9j017z35d5%5D.%5BSub-Category%5D~s0=&lt;[federated.193zaoy117qwn6100i9j017z35d5].[Sub-Category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Return Rate by Customer' />
        <param name='target' value='Customer, Segment and Return Rate' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_E4560345D66E4C15A61769CBEAC381A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Category, Sales, and Return Rate' type='sheet' worksheet='Return Rate by Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Category, Sales, and Return Rate' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_FB1CA983CEF64B919A7F5930545D8EDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geography of Returns' type='sheet' worksheet='Geographic Distribution of Returns' />
      <link caption='Filter 2 (generated)' delimiter=',' escape='\' expression='tsl:Geography%20of%20Returns?%5Bfederated.193zaoy117qwn6100i9j017z35d5%5D.%5BState%5D~s0=&lt;[federated.193zaoy117qwn6100i9j017z35d5].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Geographic Distribution of Returns' />
        <param name='target' value='Geography of Returns' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (Superstore)' name='federated.193zaoy117qwn6100i9j017z35d5' />
    </datasources>
    <datasource-dependencies datasource='federated.193zaoy117qwn6100i9j017z35d5'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Cities Vs Return Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>Return Rate by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.193zaoy117qwn6100i9j017z35d5' />
          </datasources>
          <datasource-dependencies datasource='federated.193zaoy117qwn6100i9j017z35d5'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_370984077147054080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_370984077147193345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_370984077147054080]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370984077147193345]' derivation='User' name='[usr:Calculation_370984077147193345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_FB1CA983CEF64B919A7F5930545D8EDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.193zaoy117qwn6100i9j017z35d5].[none:City:nk]' direction='DESC' using='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' />
          <filter class='quantitative' column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' />
              <text column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.193zaoy117qwn6100i9j017z35d5].[none:State:nk] / [federated.193zaoy117qwn6100i9j017z35d5].[none:City:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Composite Chart 1: Return Rates by Time and Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12' underline='true'>Return Rates by Time and Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.193zaoy117qwn6100i9j017z35d5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Scale' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week Number&quot;'>
              <calculation class='tableau' formula='&quot;Week Number&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193zaoy117qwn6100i9j017z35d5'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_370984077147054080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_370984077147193345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_370984077147054080]) / COUNT([Order ID])' />
            </column>
            <column caption='Dynamic Time Scale' datatype='datetime' name='[Calculation_370984077483122698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;    WHEN &quot;Week Number&quot; THEN DATETRUNC(&apos;week&apos;, [Order Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370984077483122698]' derivation='Quarter-Trunc' name='[tqr:Calculation_370984077483122698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984077483122698]' derivation='Week-Trunc' name='[twk:Calculation_370984077483122698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984077147193345]' derivation='User' name='[usr:Calculation_370984077147193345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.193zaoy117qwn6100i9j017z35d5].[twk:Calculation_370984077483122698:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#2017-12-31 00:00:00#</min>
            <max>#2021-12-26 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Segment:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:State:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[twk:Calculation_370984077483122698:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]' />
              <text column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8' italic='true'>&lt;</run>
                <run fontsize='8' italic='true'>[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]</run>
                <run fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]</rows>
        <cols>[federated.193zaoy117qwn6100i9j017z35d5].[tqr:Calculation_370984077483122698:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Composite Chart 2: Return Rates by Product Category and Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12' underline='true'>Return Rates by Product Category and Tme</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.193zaoy117qwn6100i9j017z35d5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Scale' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week Number&quot;'>
              <calculation class='tableau' formula='&quot;Week Number&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193zaoy117qwn6100i9j017z35d5'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_370984077147054080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_370984077147193345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_370984077147054080]) / COUNT([Order ID])' />
            </column>
            <column caption='Dynamic Time Scale' datatype='datetime' name='[Calculation_370984077483122698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;    WHEN &quot;Week Number&quot; THEN DATETRUNC(&apos;week&apos;, [Order Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370984077483122698]' derivation='Month-Trunc' name='[tmn:Calculation_370984077483122698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984077483122698]' derivation='Week-Trunc' name='[twk:Calculation_370984077483122698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984077147193345]' derivation='User' name='[usr:Calculation_370984077147193345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.193zaoy117qwn6100i9j017z35d5].[twk:Calculation_370984077483122698:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#2017-12-31 00:00:00#</min>
            <max>#2021-12-26 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>0.58333333333333337</max>
          </filter>
          <slices>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Segment:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:State:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[twk:Calculation_370984077483122698:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]' />
              <text column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]</rows>
        <cols>[federated.193zaoy117qwn6100i9j017z35d5].[tmn:Calculation_370984077483122698:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>Return Rate by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.193zaoy117qwn6100i9j017z35d5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Scale' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week Number&quot;'>
              <calculation class='tableau' formula='&quot;Week Number&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193zaoy117qwn6100i9j017z35d5'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_370984077147054080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_370984077147193345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_370984077147054080]) / COUNT([Order ID])' />
            </column>
            <column caption='Label Return Rate' datatype='string' name='[Calculation_370984077473648649]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_370984077147193345] &gt; 0.2 THEN STR(ROUND([Calculation_370984077147193345] * 100, 1)) + &quot;%&quot;&#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
            </column>
            <column caption='Dynamic Time Scale' datatype='datetime' name='[Calculation_370984077483122698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;    WHEN &quot;Week Number&quot; THEN DATETRUNC(&apos;week&apos;, [Order Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370984077483122698]' derivation='Week-Trunc' name='[twk:Calculation_370984077483122698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984077147193345]' derivation='User' name='[usr:Calculation_370984077147193345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984077473648649]' derivation='User' name='[usr:Calculation_370984077473648649:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.193zaoy117qwn6100i9j017z35d5].[twk:Calculation_370984077483122698:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#2017-12-31 00:00:00#</min>
            <max>#2021-12-26 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Segment:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:State:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[twk:Calculation_370984077483122698:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' />
              <lod column='[federated.193zaoy117qwn6100i9j017z35d5].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.193zaoy117qwn6100i9j017z35d5].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' />
              <text column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077473648649:nk]' />
              <lod column='[federated.193zaoy117qwn6100i9j017z35d5].[none:State:nk]' />
              <geometry column='[federated.193zaoy117qwn6100i9j017z35d5].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.193zaoy117qwn6100i9j017z35d5].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' />
              <size column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' />
              <lod column='[federated.193zaoy117qwn6100i9j017z35d5].[none:State:nk]' />
              <lod column='[federated.193zaoy117qwn6100i9j017z35d5].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.193zaoy117qwn6100i9j017z35d5].[Latitude (generated)]</rows>
        <cols>([federated.193zaoy117qwn6100i9j017z35d5].[Longitude (generated)] + [federated.193zaoy117qwn6100i9j017z35d5].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Region Vs Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>Return Rate by Geographic Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.193zaoy117qwn6100i9j017z35d5' />
          </datasources>
          <datasource-dependencies datasource='federated.193zaoy117qwn6100i9j017z35d5'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_370984077147054080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_370984077147193345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_370984077147054080]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370984077147193345]' derivation='User' name='[usr:Calculation_370984077147193345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_FB1CA983CEF64B919A7F5930545D8EDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]' direction='ASC' using='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' />
          <slices>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]' />
              <text column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]</rows>
        <cols>[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate Customer Segment Proportions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12' underline='true'>Customer Segment Return Rate Proportions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.193zaoy117qwn6100i9j017z35d5' />
          </datasources>
          <datasource-dependencies datasource='federated.193zaoy117qwn6100i9j017z35d5'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_370984077147054080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_370984077147193345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_370984077147054080]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370984077147193345]' derivation='User' name='[usr:Calculation_370984077147193345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' />
              <text column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]</rows>
        <cols>[federated.193zaoy117qwn6100i9j017z35d5].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>Return Rate by Customer (Total Orders/Total Returns)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.193zaoy117qwn6100i9j017z35d5' />
          </datasources>
          <datasource-dependencies datasource='federated.193zaoy117qwn6100i9j017z35d5'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_370984077147054080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_370984077147193345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_370984077147054080]) / COUNT([Order ID])' />
            </column>
            <column caption='Total Returns' datatype='integer' name='[Calculation_370984077147295746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_370984077147054080])' />
            </column>
            <column caption='Customer Filter' datatype='boolean' name='[Calculation_370984077493608460]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([Order ID]) &gt; 1' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_370984077496905741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370984077147193345]' derivation='User' name='[usr:Calculation_370984077147193345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984077147295746]' derivation='User' name='[usr:Calculation_370984077147295746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984077493608460]' derivation='User' name='[usr:Calculation_370984077493608460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370984077496905741]' derivation='User' name='[usr:Calculation_370984077496905741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077493608460:nk]'>
            <groupfilter function='member' level='[usr:Calculation_370984077493608460:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.193zaoy117qwn6100i9j017z35d5].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077493608460:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Segment:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' />
              <text column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147295746:qk]' />
              <text column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077496905741:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.193zaoy117qwn6100i9j017z35d5].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077496905741:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Returns:&#9;</run>
                <run bold='true'><![CDATA[<[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147295746:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077496905741:qk]</run>
                <run>&gt;/ &lt;</run>
                <run>[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147295746:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.193zaoy117qwn6100i9j017z35d5].[none:Customer Name:nk]</rows>
        <cols>[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>Return Rate by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.193zaoy117qwn6100i9j017z35d5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Scale' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week Number&quot;'>
              <calculation class='tableau' formula='&quot;Week Number&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193zaoy117qwn6100i9j017z35d5'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_370984077147054080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_370984077147193345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_370984077147054080]) / COUNT([Order ID])' />
            </column>
            <column caption='Dynamic Time Scale' datatype='datetime' name='[Calculation_370984077483122698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;    WHEN &quot;Week Number&quot; THEN DATETRUNC(&apos;week&apos;, [Order Date])&#13;&#10;END' />
            </column>
            <column caption='Return Rate Insights' datatype='string' name='[Calculation_629941056452497409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = &quot;Technology&quot; THEN &quot;High Return Rate and High Product Value&quot;&#13;&#10;ELSEIF [Category] = &quot;Office Supplies&quot; THEN &quot;Moderate Return Rate and Low Product Value&quot;&#13;&#10;ELSE &quot;Moderate Return Rate and High Product Value&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_629941056452497409]' derivation='None' name='[none:Calculation_629941056452497409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370984077483122698]' derivation='Week-Trunc' name='[twk:Calculation_370984077483122698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984077147193345]' derivation='User' name='[usr:Calculation_370984077147193345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.193zaoy117qwn6100i9j017z35d5].[twk:Calculation_370984077483122698:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#2017-12-31 00:00:00#</min>
            <max>#2021-12-26 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Segment:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:State:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[twk:Calculation_370984077483122698:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' />
              <text column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' />
              <text column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Calculation_629941056452497409:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]>]]></run>
                <run><![CDATA[
<[federated.193zaoy117qwn6100i9j017z35d5].[none:Calculation_629941056452497409:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]</rows>
        <cols>[federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Return Rate by Product Sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.193zaoy117qwn6100i9j017z35d5' />
          </datasources>
          <datasource-dependencies datasource='federated.193zaoy117qwn6100i9j017z35d5'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_370984077147054080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_370984077147193345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_370984077147054080]) / COUNT([Order ID])' />
            </column>
            <column caption='Return Rate Insights' datatype='string' name='[Calculation_629941056452497409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = &quot;Technology&quot; THEN &quot;High Return Rate and High Product Value&quot;&#13;&#10;ELSEIF [Category] = &quot;Office Supplies&quot; THEN &quot;Moderate Return Rate and Low Product Value&quot;&#13;&#10;ELSE &quot;Moderate Return Rate and High Product Value&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370984077147193345]' derivation='User' name='[usr:Calculation_370984077147193345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_E4560345D66E4C15A61769CBEAC381A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[Action (Return Rate Insights,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E4560345D66E4C15A61769CBEAC381A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_629941056452497409]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[Action (Category)]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[Action (Return Rate Insights,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]' />
              <text column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]</rows>
        <cols>[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate, Total Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.193zaoy117qwn6100i9j017z35d5' />
          </datasources>
          <datasource-dependencies datasource='federated.193zaoy117qwn6100i9j017z35d5'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_370984077147054080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_370984077147193345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_370984077147054080]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984077147193345]' derivation='User' name='[usr:Calculation_370984077147193345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193zaoy117qwn6100i9j017z35d5].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193zaoy117qwn6100i9j017z35d5].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.193zaoy117qwn6100i9j017z35d5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.193zaoy117qwn6100i9j017z35d5].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.193zaoy117qwn6100i9j017z35d5].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.193zaoy117qwn6100i9j017z35d5].[sum:Sales:qk]' />
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193zaoy117qwn6100i9j017z35d5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.193zaoy117qwn6100i9j017z35d5].[sum:Sales:qk]' />
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.193zaoy117qwn6100i9j017z35d5].[sum:Sales:qk]' />
              <text column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' />
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.193zaoy117qwn6100i9j017z35d5].[Multiple Values] + [federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk])</rows>
        <cols>([federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk] / [federated.193zaoy117qwn6100i9j017z35d5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot: Return Rate Vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.193zaoy117qwn6100i9j017z35d5' />
          </datasources>
          <datasource-dependencies datasource='federated.193zaoy117qwn6100i9j017z35d5'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_370984077147054080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_370984077147193345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_370984077147054080]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984077147193345]' derivation='User' name='[usr:Calculation_370984077147193345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]' />
              <text column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.193zaoy117qwn6100i9j017z35d5].[sum:Profit:qk]</rows>
        <cols>[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot: Total Returns  Vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.193zaoy117qwn6100i9j017z35d5' />
          </datasources>
          <datasource-dependencies datasource='federated.193zaoy117qwn6100i9j017z35d5'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_370984077147054080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Total Returns' datatype='integer' name='[Calculation_370984077147295746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_370984077147054080])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984077147295746]' derivation='User' name='[usr:Calculation_370984077147295746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]' />
              <text column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.193zaoy117qwn6100i9j017z35d5].[sum:Profit:qk]</rows>
        <cols>[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147295746:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot: Sales vs. Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>Sales vs. Returns by Product Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.193zaoy117qwn6100i9j017z35d5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Scale' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week Number&quot;'>
              <calculation class='tableau' formula='&quot;Week Number&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193zaoy117qwn6100i9j017z35d5'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_370984077147054080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Total Returns' datatype='integer' name='[Calculation_370984077147295746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_370984077147054080])' />
            </column>
            <column caption='Dynamic Time Scale' datatype='datetime' name='[Calculation_370984077483122698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;    WHEN &quot;Week Number&quot; THEN DATETRUNC(&apos;week&apos;, [Order Date])&#13;&#10;END' />
            </column>
            <column caption='Return Rate Insights' datatype='string' name='[Calculation_629941056452497409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = &quot;Technology&quot; THEN &quot;High Return Rate and High Product Value&quot;&#13;&#10;ELSEIF [Category] = &quot;Office Supplies&quot; THEN &quot;Moderate Return Rate and Low Product Value&quot;&#13;&#10;ELSE &quot;Moderate Return Rate and High Product Value&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984077483122698]' derivation='Week-Trunc' name='[twk:Calculation_370984077483122698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984077147295746]' derivation='User' name='[usr:Calculation_370984077147295746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_E4560345D66E4C15A61769CBEAC381A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[Action (Return Rate Insights,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E4560345D66E4C15A61769CBEAC381A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_629941056452497409]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.193zaoy117qwn6100i9j017z35d5].[twk:Calculation_370984077483122698:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#2017-12-31 00:00:00#</min>
            <max>#2021-12-26 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Segment:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:State:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[twk:Calculation_370984077483122698:qk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[Action (Category)]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[Action (Return Rate Insights,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]' />
              <size column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147295746:qk]' />
              <text column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]' />
              <text column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147295746:qk]' />
              <lod column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]> ]]></run>
                <run bold='true' fontsize='8'><![CDATA[(<[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147295746:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147295746:qk]</rows>
        <cols>[federated.193zaoy117qwn6100i9j017z35d5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temporal Analysis of Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>Seasonal Trends in Sales, Returns, and Return Rate</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.193zaoy117qwn6100i9j017z35d5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Scale' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week Number&quot;'>
              <calculation class='tableau' formula='&quot;Week Number&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193zaoy117qwn6100i9j017z35d5'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_370984077147054080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_370984077147193345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_370984077147054080]) / COUNT([Order ID])' />
            </column>
            <column caption='Total Returns' datatype='integer' name='[Calculation_370984077147295746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_370984077147054080])' />
            </column>
            <column caption='Dynamic Time Scale' datatype='datetime' name='[Calculation_370984077483122698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;    WHEN &quot;Week Number&quot; THEN DATETRUNC(&apos;week&apos;, [Order Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984077483122698]' derivation='Week-Trunc' name='[twk:Calculation_370984077483122698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984077147193345]' derivation='User' name='[usr:Calculation_370984077147193345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984077147295746]' derivation='User' name='[usr:Calculation_370984077147295746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.193zaoy117qwn6100i9j017z35d5].[twk:Calculation_370984077483122698:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#2017-12-31 00:00:00#</min>
            <max>#2021-12-26 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Segment:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:State:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[twk:Calculation_370984077483122698:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193zaoy117qwn6100i9j017z35d5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147295746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147295746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk] + ([federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147295746:qk] + [federated.193zaoy117qwn6100i9j017z35d5].[sum:Sales:qk]))</rows>
        <cols>[federated.193zaoy117qwn6100i9j017z35d5].[twk:Calculation_370984077483122698:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Return  Total Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.193zaoy117qwn6100i9j017z35d5' />
          </datasources>
          <datasource-dependencies datasource='federated.193zaoy117qwn6100i9j017z35d5'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_370984077147054080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Total Returns' datatype='integer' name='[Calculation_370984077147295746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_370984077147054080])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984077147295746]' derivation='User' name='[usr:Calculation_370984077147295746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193zaoy117qwn6100i9j017z35d5].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193zaoy117qwn6100i9j017z35d5].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]</column>
            <column>[federated.193zaoy117qwn6100i9j017z35d5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193zaoy117qwn6100i9j017z35d5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.193zaoy117qwn6100i9j017z35d5].[sum:Sales:qk]' />
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147295746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147295746:qk]' />
              <color column='[federated.193zaoy117qwn6100i9j017z35d5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.193zaoy117qwn6100i9j017z35d5].[Multiple Values] + [federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147295746:qk])</rows>
        <cols>([federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk] / [federated.193zaoy117qwn6100i9j017z35d5].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer, Segment and Return Rate'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.193zaoy117qwn6100i9j017z35d5' />
      </datasources>
      <datasource-dependencies datasource='federated.193zaoy117qwn6100i9j017z35d5'>
        <column caption='Return Rate' datatype='real' name='[Calculation_370984077147193345]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Calculation_370984077147054080]) / COUNT([Order ID])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_370984077147193345]' derivation='User' name='[usr:Calculation_370984077147193345:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='10' param='horz' type-v2='layout-flow' w='98974' x='513' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='98974' x='513' y='999'>
              <zone h='98002' id='3' name='Return Rate Customer Segment Proportions' w='42826' x='513' y='999'>
              </zone>
              <zone h='98002' id='8' name='Return Rate by Customer' w='42623' x='56864' y='999'>
              </zone>
              <zone fixed-size='160' h='98002' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='13525' x='43339' y='999'>
                <zone h='9114' id='11' name='Return Rate by Customer' param='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13525' x='43339' y='999'>
                </zone>
                <zone h='7616' id='12' mode='dropdown' name='Return Rate by Customer' param='[federated.193zaoy117qwn6100i9j017z35d5].[none:Segment:nk]' type-v2='filter' values='relevant' w='13525' x='43339' y='10113'>
                </zone>
                <zone h='7616' id='13' mode='dropdown' name='Return Rate by Customer' param='[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]' type-v2='filter' values='relevant' w='13525' x='43339' y='17729'>
                </zone>
                <zone h='7616' id='14' mode='dropdown' name='Return Rate by Customer' param='[federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk]' type-v2='filter' values='relevant' w='13525' x='43339' y='25345'>
                </zone>
                <zone h='7616' id='15' mode='dropdown' name='Return Rate by Customer' param='[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='13525' x='43339' y='32961'>
                </zone>
                <zone h='9114' id='16' name='Return Rate by Customer' pane-specification-id='0' param='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' type-v2='color' w='13525' x='43339' y='40577'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geography of Returns'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='98974' x='513' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='98974' x='513' y='999'>
              <zone h='98002' id='3' name='Geographic Distribution of Returns' w='67459' x='513' y='999'>
              </zone>
              <zone h='49001' id='9' name='Cities Vs Return Rates' w='31515' x='67972' y='999'>
              </zone>
              <zone h='49001' id='10' name='Region Vs Return Rate' w='31515' x='67972' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10986' id='8' name='Geographic Distribution of Returns' pane-specification-id='1' param='[federated.193zaoy117qwn6100i9j017z35d5].[usr:Calculation_370984077147193345:qk]' type-v2='color' w='8986' x='33890' y='14732' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Category, Sales, and Return Rate'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='8' param='horz' type-v2='layout-flow' w='98974' x='513' y='999'>
            <zone h='98002' id='6' type-v2='layout-basic' w='98974' x='513' y='999'>
              <zone h='98002' id='3' name='Return Rate by Product Category' w='33837' x='513' y='999'>
              </zone>
              <zone h='49001' id='5' name='Return Rate by Sub-Category' w='65137' x='34350' y='50000'>
              </zone>
              <zone h='49001' id='11' name='Scatterplot: Sales vs. Returns' w='65137' x='34350' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story  With Captions Only' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='15' param='vert' removable='false' type-v2='layout-flow' w='98974' x='513' y='999'>
            <zone h='5243' id='17' type-v2='title' w='98974' x='513' y='999' />
            <zone h='12609' id='18' is-fixed='true' paired-zone-id='19' removable='false' type-v2='flipboard-nav' w='98974' x='513' y='6242' />
            <zone h='80150' id='19' paired-zone-id='18' removable='false' type-v2='flipboard' w='98974' x='513' y='18851'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction and Overview' captured-sheet='' id='1' />
                  <story-point caption='Measuring Returns: Return Rate vs. Total Returns.' captured-sheet='' id='2' />
                  <story-point caption='Root Cause: High Return Rates by Product Category' captured-sheet='' id='3' />
                  <story-point caption='Root Cause: High Return Rates in the West Region' captured-sheet='' id='4' />
                  <story-point caption='Root Cause: Consumer Segment&apos;s High Return Rate' captured-sheet='' id='5' />
                  <story-point caption='Temporal Trends in Return Rates' captured-sheet='' id='6' />
                  <story-point caption='Conclusion and Next Steps' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='19' forceUpdate='true' h='19226' hidden='true' id='20' story-point-id='1' type-v2='text' w='50834' x='19833' y='38452'>
          <formatted-text>
            <run fontalignment='0' fontname='Benton Sans Book'>This analysis focuses on understanding the underlying causes of product returns at Superstore. We&apos;ll explore key insights regarding return rates across categories, regions, and customer segments to identify patterns and take actionable steps to reduce returns.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='19' forceUpdate='true' h='73159' hidden='true' id='21' story-point-id='2' type-v2='text' w='61746' x='16624' y='19725'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Return rate is preferred for its ability to normalize returns relative to sales volume, making it an effective metric for identifying problem areas. </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Total returns</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>cost of returns</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, on the other hand, are valuable for understanding the operational scale and financial impact of returns.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This analysis reveals that </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Office Supplies</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> leads in both </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>total returns</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> (1,919) and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>return rate</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> (25.7%). Meanwhile, </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Technology</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> products, despite generating higher sales, exhibit a slightly higher </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>return rate</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> (27.3%) compared to Office Supplies.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This emphasizes the importance of using both </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>return rate</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>total returns</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> to gain a comprehensive understanding of returns:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Total returns</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> reflect the operational impact, highlighting areas that may require logistical attention.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Return rate</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> reveals product performance relative to sales, signaling potential issues with product quality or customer satisfaction.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Using these metrics together provides a fuller picture, enabling better decision-making in terms of managing product returns, addressing quality concerns, and optimizing operational efficiency.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='19' forceUpdate='true' h='26966' id='22' story-point-id='3' type-v2='text' w='54942' x='16688' y='23970'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>1. Technology has the highest return rate at 27.3%, driven by subcategories like Machines (35%) and Phones (27.6%).</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>2. These findings suggest potential quality or satisfaction issues in high-value products that require further investigation.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>3. Office Supplies and Furniture show moderate return rates (~25%) across multiple subcategories, highlighting broader but less severe return patterns.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='19' forceUpdate='true' h='35331' hidden='true' id='23' story-point-id='4' type-v2='text' w='53081' x='18293' y='25968'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>1. The West region has the highest return rate at 41.24%, with Utah (57%) and California (45%) as key contributors.
2. Cities in California like Fairfield, La Quinta, and others show 100% return rates, indicating specific problem areas.
3. The East, South, and Central regions have comparatively lower return rates, with the Central region being the lowest at 11.36%.
This data suggests that there may be regional challenges in logistics, product fit, or customer preferences driving higher returns in the West.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='19' forceUpdate='true' h='41823' hidden='true' id='24' story-point-id='5' type-v2='text' w='61617' x='15469' y='20225'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The Consumer segment has a noticeabily  higher return rate suggesting that consumer customers might have different expectations or purchasing behaviors that lead to more frequent returns.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>1. The Consumer segment has the highest return rate at 31.6%, suggesting potential issues in product expectations or satisfaction.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>2. Corporate and Home Office segments show moderately lower return rates of 25.8% and 25.0%, respectively.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>3. Customers with 100% return rates are highlighted, providing an opportunity to explore potential causes and address customer-specific challenges.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='19' forceUpdate='true' h='38202' hidden='true' id='25' story-point-id='6' type-v2='text' w='62067' x='14056' y='26217'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Return rates have fluctuated over time, with notable peaks during specific months. This may point to seasonality or other factors affecting returns.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>1. Return rates peaked at over 50% during specific weeks, signaling potential issues in product quality or customer satisfaction during these periods.
2. Total returns also spiked alongside sales, with the highest number of returns (68) aligning with sales peaks, indicating a correlation between high sales and increased returns.
3. Monitoring these trends over time helps identify critical periods for returns, enabling proactive measures to reduce return rates during high-risk times.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='19' h='18102' hidden='true' id='26' story-point-id='7' type-v2='text' w='33312' x='33697' y='44320'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This analysis highlights key areas driving high return rates. Next steps include implementing this dashboard for continuous monitoring and initiating product or customer-specific action plans.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story With Selected Dashboards' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Superstore Return Analysis: Insights and Actions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='13' param='vert' removable='false' type-v2='layout-flow' w='98974' x='513' y='999'>
            <zone h='5493' id='14' type-v2='title' w='98974' x='513' y='999'>
            </zone>
            <zone h='92509' id='1' param='vert' removable='false' type-v2='layout-flow' w='98974' x='513' y='6492'>
              <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98974' x='513' y='6492' />
              <zone h='79900' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98974' x='513' y='19101'>
                <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction and Overview' captured-sheet='' id='1' />
                    <story-point caption='Measuring Returns: Return Rate vs. Total Returns.' captured-sheet='Total Return Vs. Return Rate' id='2' />
                    <story-point caption='Root Cause: High Return Rates by Product Category' captured-sheet='Product Category, Sales, and Return Rate' id='3' />
                    <story-point caption='Root Cause: High Return Rates in the West Region' captured-sheet='Geography of Returns' id='4' />
                    <story-point caption='Root Cause: Consumer Segment&apos;s High Return Rate' captured-sheet='Customer, Segment and Return Rate' id='5'>
                      <capturedDeltas>
                        <worksheet name='Return Rate Customer Segment Proportions'>
                          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk]'>
                            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]'>
                            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]'>
                            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Return Rate by Customer'>
                          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk]'>
                            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]'>
                            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]'>
                            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Temporal Trends in Return Rates' captured-sheet='Temporal Analysis of Returns' id='6'>
                      <capturedDeltas>
                        <worksheet name='Temporal Analysis of Returns'>
                          <filter class='categorical' column='[federated.193zaoy117qwn6100i9j017z35d5].[none:Segment:nk]'>
                            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Conclusion and Next Steps' captured-sheet='' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39825' hidden='true' id='6' story-point-id='1' type-v2='text' w='59243' x='15212' y='21723'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>W</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>ith </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>return rates</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> reaching as high as </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>41% in the West</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>certain categories</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> showing a </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>35% return rate</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, this analysis seeks to uncover the key drivers of returns across regions and product lines.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This analysis focuses on understanding the underlying causes of product returns at Superstore. We&apos;ll explore key insights regarding return rates across categories, regions, and customer segments to identify patterns and take actionable steps to reduce returns.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8989' hidden='true' id='8' story-point-id='2' type-v2='text' w='63158' x='35815' y='16604'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>This analysis shows that Office Supplies leads in both total returns (1,919) and return rate (25.7%), while Technology, despite high sales, has a slightly higher return rate (27.3%). This highlights the importance of using both return rate and total returns to get a full picture: total returns measure operational impact, while return rate reveals product performance relative to sales.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9613' hidden='true' id='9' story-point-id='3' type-v2='text' w='41335' x='58472' y='17353'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='8'>Technology has the highest return rate at 27.3%. Machines (35%) and Phones (27.6%) drive most of the returns in this category, suggesting quality or satisfaction issues that need further investigation. Office Supplies and Furniture also show return rates around 25%.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13608' hidden='true' id='10' story-point-id='4' type-v2='text' w='53915' x='13479' y='15980'>
          <formatted-text>
            <run fontalignment='0'>The West region has the highest return rates, with areas like Utah (57%) and California (45%) standing out. This suggests that logistical or demographic factors may be contributing to the higher return rates in this region.

</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9613' hidden='true' id='15' story-point-id='6' type-v2='text' w='67458' x='17137' y='21099'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>                                                                                                                                                       </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='78901' id='16' story-point-id='7' type-v2='text' w='33055' x='706' y='18352'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Conclusion:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>This analysis identified key areas contributing to the high return rates at Superstore. Specifically:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Product Focus</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>: Technology, particularly Machines and Phones, exhibited the highest return rates. It is crucial to review these product lines for potential quality or satisfaction issues that could be driving returns. Further investigation into customer feedback on these items is needed.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Regional Focus</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>: The West region, particularly states like Utah (57%) and California (45%), has disproportionately high return rates. The factors contributing to these high rates may include logistics, customer demographics, and regional marketing strategies.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Customer Focus</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>: The Consumer segment showed the highest return rates compared to Corporate and Home Office segments. This indicates an opportunity to enhance customer satisfaction for individual consumers through better product information, after-sales support, and return policies.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='78652' id='17' story-point-id='7' type-v2='text' w='64763' x='34211' y='18352'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Next Steps:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Product Review and Quality Improvement</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Prioritize investigating high-return subcategories such as Machines and Phones within Technology.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Conduct quality assurance tests and gather customer feedback to understand potential issues leading to high return rates.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Collaborate with suppliers or internal teams to address identified product flaws.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Logistics and Customer Service for West Region</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Assess logistical challenges specific to the West region, such as shipping times or return handling procedures, which may be contributing to return dissatisfaction.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Evaluate customer service interactions and resolution processes for West region customers to identify service improvements.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Customer Engagement for the Consumer Segment</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Launch targeted campaigns or satisfaction initiatives aimed at individual consumers to reduce returns. This could include providing better product descriptions, return policy transparency, and post-purchase support.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Seasonal Strategy and Return Management</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Anticipate high return periods (e.g., holiday seasons or sales campaigns) by adjusting staffing, return policies, and customer communication during these peak times.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Use the developed dashboards to monitor return rates in real time and adjust strategies dynamically.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Implementation of Dashboards</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Utilize the interactive Tableau dashboards regularly to monitor and evaluate return rates across categories, regions, and customer segments.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Share dashboards with key stakeholders, including product managers, logistics teams, and customer service teams, for better collaboration and decision-making.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Implement a continuous feedback loop to update the dashboards with new data and evolving return patterns.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15' underline='true'>Superstore Return Analysis Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.193zaoy117qwn6100i9j017z35d5' />
      </datasources>
      <datasource-dependencies datasource='federated.193zaoy117qwn6100i9j017z35d5'>
        <column caption='Dynamic Time Scale' datatype='datetime' name='[Calculation_370984077483122698]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;    WHEN &quot;Week Number&quot; THEN DATETRUNC(&apos;week&apos;, [Order Date])&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_370984077483122698]' derivation='Week-Trunc' name='[twk:Calculation_370984077483122698:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='38' param='vert' type-v2='layout-flow' w='98974' x='513' y='999'>
            <zone h='4495' id='39' type-v2='title' w='98974' x='513' y='999'>
            </zone>
            <zone h='93507' id='36' type-v2='layout-basic' w='98974' x='513' y='5494'>
              <zone h='8575' id='7' param='horz' type-v2='layout-flow' w='98974' x='513' y='5494'>
                <zone h='8575' id='11' mode='dropdown' name='Temporal Analysis of Returns' param='[federated.193zaoy117qwn6100i9j017z35d5].[none:Category:nk]' type-v2='filter' values='relevant' w='10783' x='513' y='5494'>
                </zone>
                <zone h='8575' id='12' mode='dropdown' name='Temporal Analysis of Returns' param='[federated.193zaoy117qwn6100i9j017z35d5].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='10783' x='11296' y='5494'>
                </zone>
                <zone h='8575' id='13' mode='dropdown' name='Temporal Analysis of Returns' param='[federated.193zaoy117qwn6100i9j017z35d5].[none:Segment:nk]' type-v2='filter' values='relevant' w='10783' x='22079' y='5494'>
                </zone>
                <zone h='8575' id='14' mode='dropdown' name='Temporal Analysis of Returns' param='[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]' type-v2='filter' values='relevant' w='10783' x='32862' y='5494'>
                </zone>
                <zone h='8575' id='15' mode='dropdown' name='Temporal Analysis of Returns' param='[federated.193zaoy117qwn6100i9j017z35d5].[none:State:nk]' type-v2='filter' values='relevant' w='10783' x='43645' y='5494'>
                </zone>
                <zone h='8575' id='35' name='Temporal Analysis of Returns' param='[federated.193zaoy117qwn6100i9j017z35d5].[twk:Calculation_370984077483122698:qk]' type-v2='filter' values='database' w='45059' x='54428' y='5494'>
                </zone>
              </zone>
              <zone h='28350' id='9' param='horz' type-v2='layout-flow' w='49487' x='50000' y='43251'>
                <zone h='28350' id='10' name='Temporal Analysis of Returns' w='49487' x='50000' y='43251'>
                  <layout-cache minwidth='197' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='29182' id='20' param='horz' type-v2='layout-flow' w='49487' x='513' y='14069'>
                <zone h='29182' id='24' name='Scatterplot: Sales vs. Returns' w='49487' x='513' y='14069'>
                  <layout-cache has-max-size-w='true' maxwidth='1127' minwidth='1127' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='29182' id='21' param='horz' type-v2='layout-flow' w='49487' x='50000' y='14069'>
                <zone h='29182' id='25' name='Geographic Distribution of Returns' w='49487' x='50000' y='14069'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='28350' id='22' param='horz' type-v2='layout-flow' w='49487' x='513' y='43251'>
                <zone h='28350' id='27' name='Return Rate by Product Category' w='49487' x='513' y='43251'>
                  <layout-cache cell-count-w='3' minheight='183' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='27400' id='23' param='horz' type-v2='layout-flow' w='49487' x='513' y='71601'>
                <zone h='27400' id='28' name='Composite Chart 1: Return Rates by Time and Geography' w='49487' x='513' y='71601'>
                  <layout-cache minwidth='186' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='27400' id='33' param='horz' type-v2='layout-flow' w='49487' x='50000' y='71601'>
                <zone h='27400' id='34' name='Composite Chart 2: Return Rates by Product Category and Time' w='49487' x='50000' y='71601'>
                  <layout-cache minwidth='186' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Return Vs. Return Rate'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.193zaoy117qwn6100i9j017z35d5' />
      </datasources>
      <datasource-dependencies datasource='federated.193zaoy117qwn6100i9j017z35d5'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='16' param='vert' type-v2='layout-flow' w='98974' x='513' y='999'>
            <zone h='6242' id='17' type-v2='title' w='98974' x='513' y='999'>
            </zone>
            <zone h='91760' id='7' param='horz' type-v2='layout-flow' w='98974' x='513' y='7241'>
              <zone h='91760' id='5' type-v2='layout-basic' w='98974' x='513' y='7241'>
                <zone h='45880' id='3' name='Total Return  Total Sales &amp; Profit' w='49487' x='513' y='7241'>
                </zone>
                <zone h='45880' id='10' name='Return Rate, Total Sales &amp; Profit' w='49487' x='513' y='53121'>
                </zone>
                <zone h='45880' id='13' name='Scatter Plot: Total Returns  Vs Profit' w='49487' x='50000' y='7241'>
                </zone>
                <zone h='45880' id='14' name='Scatter Plot: Return Rate Vs Profit' w='49487' x='50000' y='53121'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7615' id='8' mode='dropdown' name='Total Return  Total Sales &amp; Profit' param='[federated.193zaoy117qwn6100i9j017z35d5].[none:Region:nk]' type-v2='filter' w='10783' x='29461' y='1748' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
